# StarkNet
PRIV_KEY=88888888888888888888
STARKNET_NETWORK=alpha-goerli

# If you would need web2 auth for your users
NEXTAUTH_SECRET=
# https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NOTE: In production, make sure they're really long, each unique and unguessable
COOKIE_SECRET=
INVITATION_TOKEN_SECRET=
API_TOKEN_SECRET=

# This is the URL for the local database started with "docker-compose up"
DATABASE_URL=

# Production settings
GENERATE_SOURCEMAP=false